DATABASE_URL="postgresql://postgres:root@localhost:5432/exchangeDB"

JWT_SECRET=5NVQrN8A5lrP6kpiim1MryyJJ4WjgoOEWa>
NEXT_PUBLIC_JWT_SECRET=5NVQrN8A5lrP6kpiim1Mry>

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=5NVQrN8A5lrP6kpiim1MryyJJ4WjgoOEWa>
